# Discord : 
TOKEN=
secret_key= 
id=
DiscordConsoleId=

# Website :
PORT=
URL=

# Twitch :
TwitchPseudo=
TwitchChannels=
TwitchPassword=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=